{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DERSİ BAŞLAT (RUN)",
            "type": "shell",
            "command": "./gradlew wasmJsBrowserDevelopmentRun -t",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}